{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59404",
      "sslPort": 44354
    }
  },
  "profiles": {
    "Frontend": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\nodejs\\node.exe", // Path al ejecutable de Node.js
      "workingDirectory": "C:\\Users\\miusuario\\proyectos\\angular-frontend", // Path a la raíz del proyecto Angular
      "applicationUrl": "http://localhost:4200",
      "environmentVariables": {
        "FRONTEND_URL": "http://localhost:4200",
        "API_URL": "https://localhost:7009" // Dirección del backend en HTTPS
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
